{
  login: 'Gurjeetkaur2001',
  id: 128458894,
  node_id: 'U_kgDOB6ggjg',
  avatar_url: 'https://avatars.githubusercontent.com/u/128458894?v=4',
  gravatar_id: '',
  url: 'https://api.github.com/users/Gurjeetkaur2001',
  html_url: 'https://github.com/Gurjeetkaur2001',
  followers_url: 'https://api.github.com/users/Gurjeetkaur2001/followers',
  following_url: 'https://api.github.com/users/Gurjeetkaur2001/following{/other_user}',
  gists_url: 'https://api.github.com/users/Gurjeetkaur2001/gists{/gist_id}',
  starred_url: 'https://api.github.com/users/Gurjeetkaur2001/starred{/owner}{/repo}',
  subscriptions_url: 'https://api.github.com/users/Gurjeetkaur2001/subscriptions',
  organizations_url: 'https://api.github.com/users/Gurjeetkaur2001/orgs',
  repos_url: 'https://api.github.com/users/Gurjeetkaur2001/repos',
  events_url: 'https://api.github.com/users/Gurjeetkaur2001/events{/privacy}',
  received_events_url: 'https://api.github.com/users/Gurjeetkaur2001/received_events',
  type: 'User',
  site_admin: false,
  name: null,
  company: null,
  blog: '',
  location: null,
  email: null,
  hireable: null,
  bio: null,
  twitter_username: null,
  public_repos: 1,
  public_gists: 0,
  followers: 0,
  following: 0,
  created_at: '2023-03-21T07:12:43Z',
  updated_at: '2023-03-21T07:12:43Z',
  private_gists: 0,
  total_private_repos: 0,
  owned_private_repos: 0,
  disk_usage: 12,
  collaborators: 0,
  two_factor_authentication: false,
  plan: {
    name: 'free',
    space: 976562499,
    collaborators: 0,
    private_repos: 10000
  }
}